x11-wm/windowmaker xinerama xrandr
# required by xfce-base/xfce4-panel-4.20.6::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.56.1-r3::gentoo
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
# required by dev-cpp/gtkmm-3.24.10::gentoo
# required by gui-apps/waybar-0.14.0::gentoo
# required by waybar (argument)
>=x11-libs/gtk+-3.24.51 -X
# required by x11-misc/albert-34.0.5::local-repo
# required by x11-misc/albert (argument)
>=dev-qt/qtscxml-6.10.2 qml
# required by dev-qt/qttools-6.10.2::gentoo[widgets]
# required by x11-misc/albert-34.0.5::local-repo
# required by x11-misc/albert (argument)
# required by gnome-base/nautilus-48.4.1-r1::gentoo
# required by gnome-extra/sushi-46.0::gentoo
>=dev-libs/libportal-0.9.1 gtk
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.131 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by steam-launcher (argument)
>=media-libs/vulkan-loader-1.4.335.0-r1 abi_x86_32 X
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
>=x11-drivers/nvidia-drivers-580.126.18 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia,vulkan]
# required by steam-launcher (argument)
>=media-libs/vulkan-layers-1.4.335.0 abi_x86_32 X
# required by dev-util/glslang-1.4.335.0::gentoo
# required by media-libs/vulkan-layers-1.4.335.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan,video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-util/spirv-tools-1.4.335.0 abi_x86_32
# required by media-libs/vulkan-layers-1.4.335.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan,video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-util/glslang-1.4.335.0 abi_x86_32
# required by media-libs/vulkan-layers-1.4.335.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan,video_cards_nvidia]
# required by steam-launcher (argument)
>=dev-util/vulkan-utility-libraries-1.4.335.0 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[wayland]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.24.0 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by media-libs/vulkan-loader-1.4.335.0-r1::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/vulkan-loader-1.4.335.0-r1::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/vulkan-loader-1.4.335.0-r1::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libpulse-17.0::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libpulse-17.0::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 X abi_x86_32
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
>=gui-libs/egl-gbm-1.1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
>=gui-libs/egl-wayland-1.1.21 abi_x86_32
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[wayland,X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
>=gui-libs/egl-x11-1.0.4 abi_x86_32
# required by gui-libs/egl-gbm-1.1.3::gentoo
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
>=media-libs/mesa-25.3.6 abi_x86_32
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=dev-libs/expat-2.7.5 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[llvm_slot_21,llvm]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=llvm-core/llvm-21.1.8 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.2 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=dev-libs/glib-2.84.4 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=dev-libs/libpcre2-10.47 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=sys-apps/util-linux-2.41.3-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libogg-1.3.6 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=media-sound/mpg123-base-1.33.3 abi_x86_32
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=media-libs/freetype-2.14.2 abi_x86_32
# required by media-libs/freetype-2.14.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.14.2::gentoo[png]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=media-libs/libpng-1.6.55 abi_x86_32
# required by virtual/zlib-1.3.1-r1::gentoo
# required by media-libs/mesa-25.3.6::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=sys-apps/systemd-utils-259.3 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=virtual/opengl-8 abi_x86_32
# required by llvm-core/llvm-21.1.8::gentoo[libffi]
# required by media-libs/mesa-25.3.6::gentoo[llvm,llvm_slot_21]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[joystick,wayland]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.5.2 abi_x86_32
# required by llvm-core/llvm-21.1.8::gentoo[zstd]
# required by media-libs/mesa-25.3.6::gentoo[llvm,llvm_slot_21]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[joystick,wayland]
# required by steam-launcher (argument)
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by media-libs/freetype-2.14.2::gentoo[harfbuzz]
# required by x11-libs/cairo-1.18.4-r1::gentoo
>=media-libs/harfbuzz-12.2.0 abi_x86_32
# required by media-libs/harfbuzz-12.2.0::gentoo[cairo]
# required by media-libs/freetype-2.14.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by media-libs/harfbuzz-12.2.0::gentoo[graphite]
# required by media-libs/freetype-2.14.2::gentoo[harfbuzz]
# required by x11-libs/cairo-1.18.4-r1::gentoo
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-12.2.0::gentoo[cairo]
# required by media-libs/freetype-2.14.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by steam-launcher (argument)
>=x11-libs/pixman-0.46.4 abi_x86_32
# required by media-libs/mesa-25.3.6::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[joystick,wayland]
# required by steam-launcher (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[joystick,wayland]
# required by steam-launcher (argument)
>=x11-base/xwayland-24.1.9 libei
