{
	"layer": "top",
	"position": "top",
	"height": 24,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"pipewire",
		"clock",
		"group/hiddentray",
		"custom/power"
	],
	"group/hiddentray": {
		"orientation": "horizontal",
		"modules": [
			"custom/expand",
			"cpu",
			"temperature",
			"memory"
		],
		"drawer": {
			"transition-duration": 250,
			"transition-left-to-right": false,
			"click-to-reveal": true
		}
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"hyprland/window": {
		"format": " {title} ",
		"separate-outputs": true
	},
	"pipewire": {
		"format": "{icon}",
		"format-bluetooth": "{icon}{volume}%",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"default": [
				"",
				""
			],
			"speaker": [
				"",
				""
			],
			"speaker-muted": "",
			"headphone": "",
			"hands-free": "ґ▒бП",
			"headset": "ґ░ЛО",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": ""
		},
		"scroll-step": 1,
		"on-click-right": "easyeffects",
		"max-volume": 150,
		"format-alt": "{icon} {volume}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{icon}",
		"format-critical": "{temperatureC}┬░C {icon}",
		"format-icons": [
			"",
			"",
			"",
			""
		],
		"on-click-right": "missioncenter"
	},
	"custom/expand": {
		"format": " ",
		"tooltip": false
	},
	"cpu": {
		"format": "",
		"tooltip": true,
		"format-icons": [
			"тЦБ",
			"тЦВ",
			"тЦГ",
			"тЦД",
			"тЦЕ",
			"тЦЖ",
			"тЦЗ",
			"тЦИ"
		],
		"on-click-right": "hyprsysteminfo"
	},
	"memory": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}/{total}GiB\t[{percentage}%]\n{swapUsed:0.1f}/{swapTotal}GiB\t[{swapPercentage}%]",
		"on-click-right": "missioncontrol"
	},
	"tray": {
		"icon-size": 16,
		"show-passive-items": true,
		"smooth-scrolling-threshold": 1.0,
		"spacing": 4
	},
	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
