games-util/steam-launcher ~amd64
sys-libs/libudev-compat ~amd64
games-util/game-device-udev-rules ~amd64
media-video/gpu-screen-recorder ~amd64
media-video/gpu-screen-recorder-gtk ~amd64
dev-libs/libratbag ~amd64
# required by net-misc/moonlight (argument)
=net-misc/moonlight-6.1.0-r3 ~amd64
# required by rpcs3 (argument)
=games-emulation/rpcs3-0.0.40 ~amd64
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-libs/protobuf-33.1 ~amd64
# required by dev-qt/qtbase-6.11.1::gentoo[nls]
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-qt/qttranslations-6.11.1 ~amd64
# required by dev-qt/qttranslations-6.11.1::gentoo
# required by dev-qt/qtbase-6.11.1::gentoo[nls]
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-qt/qttools-6.11.1 ~amd64
# required by dev-qt/qtmultimedia-6.11.1::gentoo[pipewire]
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-qt/qtbase-6.11.1 ~amd64
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-qt/qtmultimedia-6.11.1 ~amd64
# required by dev-qt/qtmultimedia-6.11.1::gentoo
# required by games-emulation/rpcs3-0.0.40::guru
# required by rpcs3 (argument)
=dev-qt/qtshadertools-6.11.1 ~amd64
